body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f5f5f5;
}

.cake {
  position: relative;
  margin: 50px auto;
  width: 300px;
  height: 200px;
}

.layer {
  position: absolute;
  display: block;
  width: 250px;
  height: 100px;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: 0 2px 0px #f0f0f0,
              0 4px 0px #e0e0e0,
              0 6px 0px #d9d9d9,
              0 8px 0px #d0d0d0,
              0 10px 0px #cfcfcf,
              0 12px 0px #c8c8c8;
  margin: 0 auto;
  top: 50px;
  left: 25px;
}

.candle {
  position: absolute;
  width: 10px;
  height: 40px;
  background: #fff000;
  border-radius: 2px;
}

.flame {
  position: absolute;
  top: -15px;
  left: 50%;
  width: 10px;
  height: 15px;
  margin-left: -5px;
  background: orange;
  border-radius: 50% 50% 50% 50%;
  animation: flicker 0.3s infinite;
}

.candle.out .flame {
  display: none;
}

@keyframes flicker {
  0%   { transform: scale(1); opacity: 1; }
  50%  { transform: scale(1.2); opacity: 0.6; }
  100% { transform: scale(1); opacity: 1; }
}
